features.json (before)

// features.json is the entrypoint for the devcontainer CLI to process your features.
// More information on syntax at https://aka.ms/...
//
//
// {
// 	"features": [
// 		{
// 			"id": "",                       // Your unique feature identifier (eg: ruby)
// 			"name": "",                     // A human-friendly descriptor
// 			"options": {                    // An optional set of user-configurable options. Exposed as environment variables in your build script.
// 				"version": {
// 					"type": "string",
// 					"proposals": [],
// 					"default": "",
// 					"description": ""
// 				},
//              // ...
// 			},
// 			"entrypoint": "",
// 			"privileged": true,
// 			"init": true,
// 			"containerEnv": { },
// 			"extensions": [ ],
// 			"mounts": [
// 				{
// 					"source":"...", 
// 				 	"target":"...", 
// 				 	"type":"..."
// 				}
// 			],
// 			"include": [
// 				"ubuntu"                // Feature is allowed to be composed on top of each base definition. 
//                                       //  All bases can be found here: https://github.com/microsoft/vscode-dev-containers/tree/main/containers      
// 			]
// 		}
//     ],
//     // Add between [1..n] features
// }

{}

features.json (after)
/*
features.json is the entrypoint for the devcontainer CLI to process your features.
More information on syntax at https://aka.ms/...
// {
// 	"features": [
// 		{
// 			"id": "",                       // Your unique feature identifier (eg: ruby)
// 			"name": "",                     // A human-friendly descriptor
// 			"options": {                    // An optional set of user-configurable options. Exposed as environment variables in your build script.
// 				"version": {
// 					"type": "string",
// 					"proposals": [],
// 					"default": "",
// 					"description": ""
// 				},
//              // ...
// 			},
// 			"entrypoint": "",
// 			"privileged": true,
// 			"init": true,
// 			"containerEnv": { },
// 			"extensions": [ ],
// 			"mounts": [
// 				{
// 					"source":"...", 
// 				 	"target":"...", 
// 				 	"type":"..."
// 				}
// 			],
// 			"include": [
// 				"ubuntu"                // Feature is allowed to be composed on top of each base definition. 
//                                       //  All bases can be found here: https://github.com/microsoft/vscode-dev-containers/tree/main/containers      
// 			]
// 		}
//     ],
//     // Add between [1..n] features
// }
*/
{}

features.json (diff)
@@ -1,8 +1,6 @@
-
-// features.json is the entrypoint for the devcontainer CLI to process your features.
-// More information on syntax at https://aka.ms/...
-//
-//
+/*
+features.json is the entrypoint for the devcontainer CLI to process your features.
+More information on syntax at https://aka.ms/...
 // {
 // 	"features": [
 // 		{
@@ -37,5 +35,5 @@
 //     ],
 //     // Add between [1..n] features
 // }
-
+*/
 {}
